<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>rust</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
    
	<link rel="icon" href="icons/R.png" type="image/png" />
	<link rel="shortcut icon" href="icons/R.icon" />
    
</head>
<body>
<div class="wrapper">
   	<header class="header">
		<div class="name"><p><a href="HomePage.html">__1994__</a></p></div>
		<div class="main-menu">
			<nav>
				<ul>
					<li><a href="homepage.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="work.html">Work</a>
                       <!-- <ul>
                            <li><a>asdsaffffdd</a></li>
                            <li><a>asdsaffffdd</a></li>
                            <li><a>asdsaffffdd</a></li>
                        </ul>-->
                    </li>
					<li><a style="color: #c7760b" href="blog.html">Blog</a></li>
					<li><a href="contact.html">    Contact</a></li>
				</ul>
			</nav>
		</div>
        <div class="sing"><p><a>Client Sign-Out</a></p></div>
		<div class="wellcome"><p>Welcome Back, <a href="#" style="color: #db830f">JohnDoe81</a></p>
        </div>

    </header>
    
    
    
    
<!--end header-->
<!--strt secsion-->

    
    
    

    <section class="blog blogitem">
		<div class="page-location">
			<p><a class="homee" href="HomePage.html">home</a>  --> <a href="blog.html">blog</a></p>
		</div>
		<div class="content-nd-wiget">
			<div class="content blog-content-wrap">
                
            <div class="a-post-wrap">
                <div class="sec1">
                    <div class="krili-pic">
                        <img src="img/phn+logo.jpg" alt="krili-pic" />
                    </div>
                    <div class="krili-buttm">
                        <div class="left-side">
                           <img src="icons/icon-lkril.png">
                            <div class="hed4">
                               <h4> <a href="#">Krili havtret hyo gustripast</a></h4>
                                <p>Krili havtret hyo gustripast</p>
                            </div>
                        </div>
                        <div class="right-side">
                            <h4>3:44:56</h4>
                            <p>posted by: <a href="#">Admin</a></p>
                        </div>
                    </div> <!--<div class="krili-buttm">-->
                </div> <!--<div class="sec1">--> 
            
                
                
            <div class="blog-content">
                

                <div class="peraa">
                    <p> Donec pellentesque, justo eget imperdiet viverra, lectus mi ornare arcu, non laoreet lacus lacus eleifend orci. Nam tincidunt vestibulum lacus nec pharetra. Nunc commodo aliquam lectus quis bibendum. Proin ut erat quis nulla tempor imperdiet ac et lorem. Ellentesque, justo eget imperdiet viverra, lectus mi ornare arcu, non laoreet lacus lacus eleifend orci. Nam tincidunt vestibulum lacus nec pharetra. Nunc commodo aliquam lectus quis bibendum. Proin ut erat quis nulla tempor imperdiet ac et lorem.
                        <br>
                        <br>

                    ellentesque, justo eget imperdiet viverra, lectus mi ornare arcu, non laoreet lacus lacus eleifend orci. Nam tincidunt vestibulum lacus nec pharetra. Nunc commodo aliquam lectus quis bibendum. Proin ut erat quis nulla tempor imperdiet ac et lorem.
                        <br>
                        <br>
                        - eget imperdiet viverra
                        <br>
                        - aliquam lectus quis
                        <br>
                        - tincidunt vestibulum lacus nec
                        <br>
                        <br>
                    ellentesque, justo eget imperdiet viverra, lectus mi ornare arcu, non laoreet lacus lacus eleifend orci. Nam tincidunt vestibulum lacus nec pharetra. Nunc commodo aliquam lectus quis bibendum. Proin ut erat quis nulla tempor imperdiet ac et lorem. ellentesque, justo eget imperdiet viverra, lectus mi ornare arcu, non laoreet lacus lacus eleifend orci. Nam tincidunt vestibulum lacus nec pharetra. Nunc commodo aliquam lectus quis bibendum. Proin ut erat quis nulla tempor imperdiet ac et lorem </p>
                </div>
                <div class="black-button buttons">
                
                    
                    <div class="btn-row black-button-row">
                        <div class="divbtn"><a href="#"><p class="btn">resource</p></a></div>

                        <div class="divbtn"><a href="#"><p class="btn">design</p></a></div>

                        <div class="divbtn"><a href="#"><p class="btn">art</p></a></div>
                        
                        <div class="divbtn"><a href="#"><p class="btn">resource</p></a></div>
                        
                        <div class="divbtn"><a href="#"><p class="btn">design</p></a></div>
                    </div>
                    
                </div>
            </div>
        </div><!--<div class="a-post-wrap">-->
                <div class="border-spac">
                </div>
                
            <div class="comments_wrap">
                
            </div>
<!--end section1-->
<!--strt secsion2-->

<!--end section2-->
<!--strt secsion3-->       
                

            
<!--end 3 section-->

            
            
            </div> <!--<div class="content">-->           
            
            
            
<!--end alll section-->
<!--strt wiget/sidebar--> 
            
                <div class="border">
                
                </div> 
            
            
            
			<div class="wiget-wrapper">

                
                <div class="post-list">
                    <div class="post-list-head">
                        <ul>
                            <li class="li1"><a href="#">Newest</a></li>
                            <li class="li2"><a href="#">Top Rated</a></li>
                            <li class="li3"><a href="#">Subject</a></li>
                        </ul>
                    </div>
                    
                    <div class="post-list-all">
                        <ul>
                            <li class="1"><p>Mobile:</p><a href="#">  Eget imperdiet</a></li>
                            <li class="2"><p>Online:</p><a href="#">   Aliquam tempor erat</a></li>
                            <li class="3"><p>Mobile & Online: </p><a href="#"> Eleifend nulla</a></li>
                            <li class="4"><p>iOS: </p> <a href="#"> Lectus nec eget</a></li>
                            <li class="5"><p>Mobile:</p> <a href="#"> Laoreet donec & quis</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="start-project">
                    <h3>Start your Project</h3>
                    <p>Donec pellentesque, justo eget imperd viverra, lectus mi ornare arcu, non laoreet lacus lacus eleifend orci. Eratquis nulla eget pharetra lorem nec quis non!</p>
                </div>
                
                <div class="submit-box">
                    <p>Get in Touch: <span> Just say, “hi!”</span></p>

                    <input type="text" placeholder="you@company.com">
                    <input type="submit">
                </div>
                
                <div class="lattest-commnt">
                    <div class="commnt-list-all">
                        <h2>Latest Comments</h2>
                        <ul>
                            <li class="1">
                                <a href="">
                                    <div>
                                    <div class="new-commnt">
                                        <img src="img/sized/100x100/100x100-5.jpg">
                                        <a class="aa" href="#">
                                           John Doe
                                        </a>
                                        <p>- 23 mins ago</p>
                                    </div>
                                    <div class="cmmnt-txt">
                                        <p><a href="#">Nunc commodo aliqarum non orci...</a></p>
                                    </div>
                                    </div>
                                </a>
                            </li>
                            
                            <li class="1">
                                <a href="">
                                    <div>
                                    <div class="new-commnt">
                                        <img src="img/sized/100x100/100x100-5.jpg">
                                        <a class="aa" href="#">
                                           John Doe
                                        </a>
                                        <p>- 23 mins ago</p>
                                    </div>
                                    <div class="cmmnt-txt">
                                        <p><a href="#">Nunc commodo aliqarum non orci...</a></p>
                                    </div>
                                    </div>
                                </a>
                            </li>
                            
                            <li class="1">
                                <a href="">
                                    <div>
                                    <div class="new-commnt">
                                        <img src="img/sized/100x100/100x100-5.jpg">
                                        <a class="aa" href="#">
                                           John Doe
                                        </a>
                                        <p>- 23 mins ago</p>
                                    </div>
                                    <div class="cmmnt-txt">
                                        <p><a href="#">Nunc commodo aliqarum non orci...</a></p>
                                    </div>
                                    </div>
                                </a>
                            </li>
                            
                            <li class="1">
                                <a href="">
                                    <div>
                                    <div class="new-commnt">
                                        <img src="img/sized/100x100/100x100-5.jpg">
                                        <a class="aa" href="#">
                                           John Doe
                                        </a>
                                        <p>- 23 mins ago</p>
                                    </div>
                                    <div class="cmmnt-txt">
                                        <p><a href="#">Nunc commodo aliqarum non orci...</a></p>
                                    </div>
                                    </div>
                                </a>
                            </li>
                            
                            
                        </ul>
                        
                        
                        
                        
                        
                        
                        
                
                    </div>
                </div>
                
                <div class="buttons">
                    
                    <div class="btn-row">
                        <div class="divbtn"><p class="btn">resource</p></div>
                        <div class="divbtn"><p class="btn">design</p></div>
                        <div class="divbtn"><p class="btn">art</p></div>
                    </div>
                    
                    <div class="btn-row">
                        <div class="divbtn"><a href="#"><p class="btn">icon</p></a></div>
                        
                        <div class="divbtn"><a href="#"><p class="btn">photoshop</p></a></div>
                        
                        <div class="divbtn"><a href="#"><p class="btn">template</p></a></div>
                    </div>
                    
                    <div class="btn-row">
                        <div class="divbtn"><a href="#"><p class="btn">mobile</p></a></div>
                        
                        <div class="divbtn"><a href="#"><p class="btn">indesign</p></a></div>
                        
                        <div class="divbtn"><a href="#"><p class="btn">ios</p></a></div>
                    </div>
                    
                    <div class="btn-row">
                        <div class="divbtn"><a href="#"><p class="btn">interactive</p></a></div>
                        
                        <div class="divbtn"><a href="#"><p class="btn">push</p></a></div>
                        
                        <div class="divbtn"><a href="#"><p class="btn">online</p></a></div>
                    </div>
  
                </div><!--<div class="buttons">-->
                
			
			</div><!--<div class="wiget-wrapper">-->
		</div> <!--<div class="content-nd-wiget">-->
    </section>
    
    

</div>
</body>
</html>

